EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Modulo completo"
Date "2021-05-28"
Rev "v2"
Comp "Domosónica"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2050 2750 850  1350
U 5F663451
F0 "ESP32" 50
F1 "Domov1.sch" 50
F2 "IO26" I R 2900 3800 50 
F3 "IO27" I R 2900 3950 50 
F4 "IO14" I R 2900 4050 50 
F5 "VOL" I R 2900 3050 50 
F6 "GPIO22-WORD" I R 2900 3650 50 
F7 "IO13" I R 2900 3350 50 
F8 "IO12" I R 2900 3450 50 
$EndSheet
$Comp
L Regulator_Linear:AP1117-33 U3
U 1 1 5F697AEA
P 7350 1600
F 0 "U3" H 7350 1842 50  0000 C CNN
F 1 "AP1117-33" H 7350 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7350 1800 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 7450 1350 50  0001 C CNN
	1    7350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F699285
P 7350 1900
F 0 "#PWR0115" H 7350 1650 50  0001 C CNN
F 1 "GND" H 7355 1727 50  0000 C CNN
F 2 "" H 7350 1900 50  0001 C CNN
F 3 "" H 7350 1900 50  0001 C CNN
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5F69A14F
P 7800 1450
F 0 "#PWR0117" H 7800 1300 50  0001 C CNN
F 1 "+3.3V" H 7815 1623 50  0000 C CNN
F 2 "" H 7800 1450 50  0001 C CNN
F 3 "" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1600 7050 1600
Wire Wire Line
	7650 1600 7800 1600
Wire Wire Line
	7800 1600 7800 1450
$Comp
L power:GND #PWR0119
U 1 1 5F6A11BD
P 4600 1850
F 0 "#PWR0119" H 4600 1600 50  0001 C CNN
F 1 "GND" H 4605 1677 50  0000 C CNN
F 2 "" H 4600 1850 50  0001 C CNN
F 3 "" H 4600 1850 50  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
$Sheet
S 4150 4250 1700 1200
U 5F6A4E4D
F0 "PCM5100" 50
F1 "Modulo PCM5100.sch" 50
F2 "OUTL" O R 5850 4500 50 
F3 "OUTR" O R 5850 4700 50 
F4 "LRCK" I L 4150 4550 50 
F5 "DIN" I L 4150 4750 50 
F6 "BCK" I L 4150 4950 50 
F7 "SCK" I L 4150 5150 50 
$EndSheet
Wire Wire Line
	2900 3650 3650 3650
Wire Wire Line
	3650 3650 3650 4550
Wire Wire Line
	3650 4550 4150 4550
Wire Wire Line
	2900 3800 3550 3800
Wire Wire Line
	3550 3800 3550 4750
Wire Wire Line
	3550 4750 4150 4750
Wire Wire Line
	3450 3950 3450 4950
Wire Wire Line
	3450 4950 4150 4950
Wire Wire Line
	5850 4500 6250 4500
Wire Wire Line
	6250 4500 6250 3700
Wire Wire Line
	6250 3700 6700 3700
Wire Wire Line
	6700 3850 6350 3850
Wire Wire Line
	6350 3850 6350 4700
Wire Wire Line
	6350 4700 5850 4700
Wire Wire Line
	8550 3150 8550 3300
Wire Wire Line
	8050 3300 8450 3300
Wire Wire Line
	8450 3300 8450 3400
Wire Wire Line
	8450 3400 8550 3400
Wire Wire Line
	2900 3950 3450 3950
$Comp
L Device:C C?
U 1 1 5F664B13
P 6250 1750
AR Path="/5F636C5C/5F664B13" Ref="C?"  Part="1" 
AR Path="/5F664B13" Ref="C2"  Part="1" 
F 0 "C2" H 6365 1796 50  0000 L CNN
F 1 "0.1u" H 6365 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6288 1600 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F664B19
P 5950 1750
AR Path="/5F636C5C/5F664B19" Ref="C?"  Part="1" 
AR Path="/5F664B19" Ref="C1"  Part="1" 
F 0 "C1" H 5750 1800 50  0000 L CNN
F 1 "470uF x 16V" H 5750 1700 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm" H 5988 1600 50  0001 C CNN
F 3 "~" H 5950 1750 50  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F664B1F
P 6100 1450
AR Path="/5F636C5C/5F664B1F" Ref="#PWR?"  Part="1" 
AR Path="/5F664B1F" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6100 1300 50  0001 C CNN
F 1 "+12V" H 6115 1623 50  0000 C CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F664B25
P 6100 2050
AR Path="/5F636C5C/5F664B25" Ref="#PWR?"  Part="1" 
AR Path="/5F664B25" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6100 1800 50  0001 C CNN
F 1 "GND" H 6105 1877 50  0000 C CNN
F 2 "" H 6100 2050 50  0001 C CNN
F 3 "" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1450 6100 1600
Wire Wire Line
	6100 1600 6250 1600
Wire Wire Line
	6100 1600 5950 1600
Connection ~ 6100 1600
Wire Wire Line
	5950 1900 6100 1900
Wire Wire Line
	6100 1900 6100 2050
Wire Wire Line
	6250 1900 6100 1900
Connection ~ 6100 1900
Wire Wire Line
	4900 1650 4900 1450
Wire Wire Line
	4900 1450 6100 1450
Connection ~ 6100 1450
Wire Wire Line
	6850 1450 6100 1450
Wire Wire Line
	6850 1450 6850 1600
$Comp
L power:GND #PWR0116
U 1 1 5F68D249
P 8200 1900
F 0 "#PWR0116" H 8200 1650 50  0001 C CNN
F 1 "GND" H 8205 1727 50  0000 C CNN
F 2 "" H 8200 1900 50  0001 C CNN
F 3 "" H 8200 1900 50  0001 C CNN
	1    8200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1750 8200 1900
Wire Wire Line
	8200 1450 7800 1450
Connection ~ 7800 1450
Wire Wire Line
	7850 3150 8550 3150
$Comp
L power:GND #PWR0104
U 1 1 60A20BA2
P 8050 3300
F 0 "#PWR0104" H 8050 3050 50  0001 C CNN
F 1 "GND" H 8055 3127 50  0000 C CNN
F 2 "" H 8050 3300 50  0001 C CNN
F 3 "" H 8050 3300 50  0001 C CNN
	1    8050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3600 8550 3700
Wire Wire Line
	7850 3700 8550 3700
Wire Wire Line
	8550 3500 8550 3400
$Comp
L Device:CP C?
U 1 1 5F68C6D8
P 8200 1600
AR Path="/5F636C5C/5F68C6D8" Ref="C?"  Part="1" 
AR Path="/5F68C6D8" Ref="C8"  Part="1" 
F 0 "C8" H 8350 1700 50  0000 L CNN
F 1 "100uF" H 8350 1600 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 8238 1450 50  0001 C CNN
F 3 "~" H 8200 1600 50  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60A8ADEA
P 8750 3400
F 0 "J2" H 8830 3392 50  0000 L CNN
F 1 "SPEAKER" H 8830 3301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 8750 3400 50  0001 C CNN
F 3 "~" H 8750 3400 50  0001 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
Connection ~ 8550 3400
Text Notes 800  6600 0    118  ~ 0
Notas\n-Falta agregar un pin para sincronizar clock entre placas\n
Text Notes 8250 1850 0    50   ~ 0
No hace falta un capacitor tan \ngrande, con uno de 50uF alcanza
Wire Wire Line
	2900 4050 3300 4050
Wire Wire Line
	3300 4050 3300 5150
Wire Wire Line
	4150 5150 3300 5150
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 60C3D220
P 4300 1750
F 0 "J1" H 4357 2067 50  0000 C CNN
F 1 "12v" H 4357 1976 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 4350 1710 50  0001 C CNN
F 3 "~" H 4350 1710 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1650 4600 1650
Wire Wire Line
	4600 1750 4600 1850
Connection ~ 4600 1850
$Sheet
S 6700 2900 1150 1150
U 60A1CB0D
F0 "TDA7496" 50
F1 "Ampli TDA7496.sch" 50
F2 "VOL" I L 6700 3050 50 
F3 "LIN" I L 6700 3850 50 
F4 "RIN" I L 6700 3700 50 
F5 "ROUT" I R 7850 3700 50 
F6 "LOUT" I R 7850 3150 50 
$EndSheet
Wire Wire Line
	2900 3050 6700 3050
$EndSCHEMATC
